server.port=8080
server.servlet.context-path=/dsnerp-service
################### dataSource configuration ##########################
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/erpdsn?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
################### hibernate configuration ##########################
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
################### domaine Configuration ##########################
spring.jmx.default-domain=dsnerp-service
################### jackson properties ##########################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
################### MULTIPART (MultipartProperties) ##########################
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=5KB
# Max file size.
spring.servlet.multipart.max-file-size = 5MB
# Max Request Size
spring.servlet.multipart.max-request-size = 5MB
################### security configuration ##########################
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN,WEB_ADMIN,MOBILE_ADMIN
















